mainclass=cz.cuni.mff.d3s.buben.examples.dbase.Client
classpath=build/examples
walaexclfile=config/wala/JavaInternalExclusions.txt
libmethods=cz.cuni.mff.d3s.buben.examples.dbase.Database
appclasses=cz.cuni.mff.d3s.buben.examples.dbase.Client
externmethods=java.lang.System,java.lang.StringBuilder,java.io,cz.cuni.mff.d3s.buben.examples.dbase.Database
externclasses=java.lang.System,java.lang.StringBuilder,java.io,cz.cuni.mff.d3s.buben.examples.dbase.Database
driverclasses=cz.cuni.mff.d3s.buben.examples.dbase.Client
