mainclass=org.apache.batik.apps.rasterizer.Main
classpath=benchmarks/batik/classes
runtimeargs=-d,output,-scriptSecurityOff,benchmarks/batik/dat/svg2.svg
walaexclfile=config/wala/JavaInternalExclusions.txt
libmethods=org.apache.crimson,org.w3c.dom,org.apache.xalan,org.apache.xml,org.apache.xpath,org.apache.html,org.apache.wml,org.apache.xerces,org.apache.xmlcommons,org.w3c.css,org.apache.batik.dom,org.apache.batik.i18n,org.apache.batik.util.ApplicationSecurityEnforcer
appclasses=org.apache.batik
externmethods=java.io,java.net,java.nio,org.xml.sax,javax.xml,sun.net,java.util.Properties.load
externclasses=java.io,java.net,java.nio,org.xml.sax,javax.xml,sun.net
driverclasses=org.apache.batik.apps.rasterizer.Main
