mainclass=net.javacoding.jspider.JSpiderTool
classpath=benchmarks/jspider/classes
runtimeargs=download,http://d3s.mff.cuni.cz/~parizek,index.html
walaexclfile=config/wala/JavaInternalExclusions.txt
libmethods=org.apache.commons.logging,junit,org.apache.log4j,org.apache.commons.collections,org.apache.log,org.apache.oro,org.apache.velocity
appclasses=org.javacoding.jspider
externmethods=java.io,java.net,java.nio,javax.mail,com.sun.mail,javax.jms,jdk.net
externclasses=java.io,java.net,java.nio,javax.mail,com.sun.mail,javax.jms,jdk.net
driverclasses=net.javacoding.jspider.JSpiderTool
