mainclass=org.dacapo.lusearch.Search
classpath=benchmarks/lusearch/classes
runtimeargs=-index,benchmarks/lusearch/dat/index-default,-queries,benchmarks/lusearch/dat/query,-output,output/lusearch.out,-totalqueries,2,-threads,2
walaexclfile=config/wala/JavaInternalExclusions.txt
libmethods=javax.xml
appclasses=org.apache.lucene
externmethods=java.io,java.net,java.nio,java.lang.System.getProperty,org.apache.lucene.store.FSDirectory,org.apache.lucene.index.DirectoryIndexReader,org.apache.lucene.index.SegmentReader,org.apache.lucene.queryParser.CharStream,org.apache.lucene.queryParser.FastCharStream
externclasses=java.io,java.net,java.nio,org.apache.lucene.store.FSDirectory,org.apache.lucene.index.DirectoryIndexReader,org.apache.lucene.index.SegmentReader,org.apache.lucene.queryParser.CharStream,org.apache.lucene.queryParser.FastCharStream
driverclasses=org.dacapo.lusearch.Search
