mainclass=net.sourceforge.pmd.PMD
classpath=benchmarks/pmd/classes
runtimeargs=benchmarks/pmd/dat/net/sourceforge/pmd/ast/Token.java,text,benchmarks/pmd/dat/rulesets/basic.xml,benchmarks/pmd/dat/rulesets/braces.xml,benchmarks/pmd/dat/rulesets/imports.xml,-debug
walaexclfile=config/wala/JavaInternalExclusions.txt
libmethods=org.objectweb.asm,org.jaxen,org.w3c.dom,junit,org.junit,org.hamcrest,org.apache.html,org.apache.wml,org.apache.xerces,org.apache.xml,javax.xml,org.xml.sax,org.apache.xmlcommons
appclasses=net.sourceforge.pmd
externmethods=java.io,java.net,java.nio
externclasses=java.io,java.net,java.nio
driverclasses=net.sourceforge.pmd.PMD
